workload/src/workload/config.json (before)
{
    "workload": {
        "genesis_account": {
            "account_id": "rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh",
            "master_seed": "snoPBrXtMeMyMHUVTgbuqAfg1SUTb"
        },
        "gateways": {
            "number": 3,
            "default_balance": "250_000_000_000000"
        },
        "accounts": {
            "number": 4,
            "default_balance": "100_000_000000",
            "default_crypto_algorithm": "SECP256K1"
        },
        "amm": {
            "xrp_chance": 0.10,
            "trading_fee": 10,
            "default_amm_token_deposit": 1000
        },
        "currencies": {
            "token_distribution": 1000000,
            "codes": [
                "USD",
                "BTC"
            ],
            "rate":{
                "USD": "1_000000",
                "PLN": "250000",
                "BTC": "1000_000000",
                "ETH": "20_000000",
                "ADA": "1_000000",
                "BHD": "145_000000",
                "CNY": "621_000000",
                "DEM": "51_000000",
                "GBP": "149_000000",
                "JOD": "1030_000000"
            }
        },
        "transactions": {
            "trustset": {
                "limit": "1000000000000000"
            }
        },
        "rippled": {
            "local": "localhost",
            "json_rpc_port": 5005,
            "timeout": 600
        }
    },

    "logging": {
        "version": 1,
        "disable_existing_loggers": true,
        "formatters": {
            "simple": {
                "format": "[%(levelname)s] %(message)s"
            },
            "simple_debug": {
                "format": "[%(levelname)s] [%(filename)s:%(lineno)d] %(message)s"
            },
            "not_simple": {
                "format": "[%(levelname)s] %(filename)s %(funcName)s %(message)s"
            },
            "detailed": {
                "format": "%(asctime)s [%(levelname)s] %(module)s|L%(lineno)d: %(message)s",
                "datefmt": "%Y-%m-%dT%H:%M:%S%z"
            }
        },
        "handlers": {
            "stdout": {
                "class": "logging.StreamHandler",
                "level": "INFO",
                "formatter": "simple_debug",
                "stream": "ext://sys.stdout"
            },
            "stderr": {
                "class": "logging.StreamHandler",
                "level": "ERROR",
                "formatter": "simple",
                "stream": "ext://sys.stderr"
            },
            "file": {
                "class": "logging.handlers.RotatingFileHandler",
                "level": "INFO",
                "formatter": "detailed",
                "maxBytes": 10000000,
                "backupCount": 3
            }
        },
        "loggers": {
            "root": {
              "level": "DEBUG",
              "handlers": [
                "stdout",
                "stderr",
                "file"
              ]
            }
          }
    }
}

workload/src/workload/config.json (after)
{
    "workload": {
        "genesis_account": {
            "account_id": "rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh",
            "master_seed": "snoPBrXtMeMyMHUVTgbuqAfg1SUTb"
        },
        "gateways": {
            "number": 1,
            "default_balance": "250_000_000_000000"
        },
        "accounts": {
            "number": 2,
            "default_balance": "100_000_000000",
            "default_crypto_algorithm": "SECP256K1"
        },
        "amm": {
            "xrp_chance": 0.10,
            "trading_fee": 10,
            "default_amm_token_deposit": 1000
        },
        "currencies": {
            "token_distribution": 1000000,
            "codes": [
                "USD",
                "BTC"
            ],
            "rate":{
                "USD": "1_000000",
                "BTC": "1000_000000"
            }
        },
        "transactions": {
            "trustset": {
                "limit": "1000000000000000"
            }
        },
        "rippled": {
            "local": "localhost",
            "json_rpc_port": 5005,
            "timeout": 600
        }
    },

    "logging": {
        "version": 1,
        "disable_existing_loggers": true,
        "formatters": {
            "simple": {
                "format": "[%(levelname)s] %(message)s"
            },
            "simple_debug": {
                "format": "[%(levelname)s] [%(module)s.%(funcName)s:%(lineno)d] %(message)s"
            },
            "not_simple": {
                "format": "[%(levelname)s] %(filename)s %(funcName)s %(message)s"
            },
            "detailed": {
                "format": "%(asctime)s [%(levelname)s] %(module)s|L%(lineno)d: %(message)s",
                "datefmt": "%Y-%m-%dT%H:%M:%S%z"
            }
        },
        "handlers": {
            "stdout": {
                "class": "logging.StreamHandler",
                "level": "INFO",
                "formatter": "simple_debug",
                "stream": "ext://sys.stdout"
            },
            "stderr": {
                "class": "logging.StreamHandler",
                "level": "ERROR",
                "formatter": "simple",
                "stream": "ext://sys.stderr"
            },
            "file": {
                "class": "logging.handlers.RotatingFileHandler",
                "level": "INFO",
                "formatter": "detailed",
                "maxBytes": 10000000,
                "backupCount": 3
            }
        },
        "loggers": {
            "root": {
              "level": "DEBUG",
              "handlers": [
                "stdout",
                "stderr",
                "file"
              ]
            }
          }
    }
}

workload/src/workload/config.json (diff)
@@ -5,11 +5,11 @@
             "master_seed": "snoPBrXtMeMyMHUVTgbuqAfg1SUTb"
         },
         "gateways": {
-            "number": 3,
+            "number": 1,
             "default_balance": "250_000_000_000000"
         },
         "accounts": {
-            "number": 4,
+            "number": 2,
             "default_balance": "100_000_000000",
             "default_crypto_algorithm": "SECP256K1"
         },
@@ -26,15 +26,7 @@
             ],
             "rate":{
                 "USD": "1_000000",
-                "PLN": "250000",
-                "BTC": "1000_000000",
-                "ETH": "20_000000",
-                "ADA": "1_000000",
-                "BHD": "145_000000",
-                "CNY": "621_000000",
-                "DEM": "51_000000",
-                "GBP": "149_000000",
-                "JOD": "1030_000000"
+                "BTC": "1000_000000"
             }
         },
         "transactions": {
@@ -57,7 +49,7 @@
                 "format": "[%(levelname)s] %(message)s"
             },
             "simple_debug": {
-                "format": "[%(levelname)s] [%(filename)s:%(lineno)d] %(message)s"
+                "format": "[%(levelname)s] [%(module)s.%(funcName)s:%(lineno)d] %(message)s"
             },
             "not_simple": {
                 "format": "[%(levelname)s] %(filename)s %(funcName)s %(message)s"
